{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/base/**",
                "${workspaceFolder}/devices/camera/**",
                "${workspaceFolder}/devices/serial/**",
                "${workspaceFolder}/module/angle_solve/**",
                "${workspaceFolder}/module/armor/**",
                "${workspaceFolder}/module/buff/**",
                "${workspaceFolder}/module/filter/**",
                "${workspaceFolder}/module/object_detection/**",
                "${workspaceFolder}/base/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}